# June2019TeamProject

./: .gitignore  ADO.NET TASK.txt  ASP.NET Core API.txt  ASP.NET Core.txt  ASP.NET MVC Security.txt  EF intro.txt  README.md  ado.net intro.txt  eCommerce Db.sql  notes.txt  swagger.txt
ASPNETCOREMVCDemoProject/: ASPNETCOREMVCDemoProject.sln
ASPNETCOREMVCDemoProject/ASPNETCOREMVCDemoProject/: Program.cs  Startup.cs
ASPNETCoreDemoProject/: ASPNETCoreDemoProject.sln  Program.cs  Startup.cs
ASPNETCoreDemoProject/Controllers/: BlogController.cs  HomeController.cs  ValuesController.cs
ASPNETCoreDemoProject/Models/: Blog.cs  BlogRepository.cs  LoginViewModel.cs
ASPNETCoreModelsDemo/: ASPNETCoreModelsDemo.sln
ASPNETCoreModelsDemo/ASPNETCoreModelsDemo/: Program.cs  Startup.cs
ASPNETEFCoreDemo/: ASPNETEFCoreDemo.sln
ASPNETEFCoreDemo/ASPNETEFCoreDemo/: ASPNETEFCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETEFCoreDemo/Business/: BlogBusinessRepository.cs
ASPNETEFCoreDemo/Contracts/: IBlogBusinessRepository.cs  IBlogDataRepository.cs
ASPNETEFCoreDemo/DataAccess/: BlogDataRepository.cs  BlogDbContext.cs  BlogRepository.cs  DataAccess.csproj  IBlogRepository.cs
ASPNETEFCoreDemo/Models/: Blog.cs
ASPNETLoginDemo/: ASPNETLoginDemo.sln
AppSettingsDemo/: AppSettingsDemo.sln
AppSettingsDemo/AppSettingsDemo/: AppSettingsDemo.csproj  Program.cs  TextFile1.txt  appsettings.json
AppSettingsDemo/DAL/: CategoryDAL.cs  DAL.cs  DAL.csproj
BlogPostApp/: BlogPostApp.sln
EFBlogPostApp/: EFBlogPostApp.sln
EFDbFirstDemo/: EFDbFirstDemo.sln
EmployeeManagerApp/: EmployeeManagerApp.sln
GenericCollectionDemo/: GenericCollectionDemo.sln
OrderApi/: OrderApi.sln
RestApiDemo/: RestApiDemo.sln
eCommerceApi/: eCommerceApi.sln
eCommerceApi/eCommerce.Api.DataAccessLayer/: DataAccessLayer.cs  eCommerce.Api.DataAccessLayer.csproj  eCommerceDbContext.cs
linqdemos/: LinqDemos.sln
(+112 files in other folders)
