<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Api.Contracts\eCommerce.Api.Contracts.csproj" />
    <ProjectReference Include="..\eCommerce.Api.Models\eCommerce.Api.Models.csproj" />
  </ItemGroup>

</Project>
